API_URL = https://nextwallet.cyclic.app
API_BAG_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/Total%20money.svg
API_PLUS_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/plus.svg
API_LEFT_ARROW_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/left-arrow.svg
API_RIGHT_ARROW_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/right-arrow.svg
API_CALENDAR_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/calendar.svg
API_DOTS_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/3%20tochki-01.svg
API_TRASH_URL = https://raw.githubusercontent.com/Witcher-MTM/Witcher-MTM.github.io/main/trash.svg